{
  "name": "mageworx/module-shipping-rate-by-product-attribute",
  "description": "Shipping Rules Extension: Adds product attribute to the Rates",
  "require": {
    "magento/module-shipping": ">=100.1.0 < 101",
    "magento/module-ui": ">=100.1.0 < 102",
    "mageworx/module-shippingrules": ">=2.7.1"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageWorx\\ShippingRateByProductAttribute\\": ""
    }
  }
}
